# TavssOnContainers.Services..Courses.Api

./: Course.Api.csproj  Course.Api.sln  Dockerfile  README.md  Startup.cs
.github/workflows/: dotnetcore.yml
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreateCourseViewModel.cs  CreateModuleViewModel.cs  CreateTopicViewModel.cs  StudentViewModel.cs  UpdateCourseViewModel.cs
Contracts/V1/Responses/: MinCourseViewModel.cs
Controllers/: CoursesController.cs
Data/: ApplicationDbContext.cs
Domain/: CosmosCourseDto.cs  Course.cs  Doctor.cs  Module.cs  MongoCourseDto.cs  Student.cs  Topic.cs
Installers/: IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  MongoDBInstaller.cs  NoSqlCosmosInstaller.cs
Options/: CourseStoreDatabaseSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Seeding/: BaseSeed.cs  Seeder.cs
Services/: IMongoCourseService.cs  MongoCourseService.cs
